<!DOCTYPE html>
<!--[if IE 9]><html class='ie'><!--<![endif]-->
<!--[if gte IE 10]><!--><html><!--<![endif]-->
<head>
    <meta charset='utf-8' />
    <!--[if lt IE 9]><script src='http://html5shiv.googlecode.com/svn/trunk/html5.js'></script><![endif]-->
    <title>Поиск отеля по параметрам: 3 комнаты - Hotellook</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <meta name='keywords' content="подбор отеля по параметрам, подобрать отель" />
    <meta name='description' content="Помощь в подборе отеля по параметрам (wi-fi, бассейн, и типу путешествия (бизнес или туризм и отдых)" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <meta property="og:description" content="Упрощенный выбор отеля по самым важным параметрам (wi-fi, завтрак, бассейн) и типу поездки (отдых или бизнес). Проверьте!" />
    <meta property="og:title" content="Фантастически простой поиск отеля">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://3rooms.hotellook.ru/">
    <meta property="og:image" content="img/share.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:locale" content="ru_ru">
    <meta property="og:site_name" content="hotellook wizard">

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="http://3rooms.hotellook.ru/">
    <meta name="twitter:title" content="Фантастически простой поиск отеля">
    <meta name="twitter:description" content="Упрощенный выбор отеля по самым важным параметрам (wi-fi, завтрак, бассейн) и типу поездки (отдых или бизнес). Проверьте!">
    <meta name="twitter:image" content="img/share.png">

    <link href='css/compiled/app.compiled.css' rel='stylesheet'>
    <!-- Start of Woopra Code -->
    <script>
        (function(){
            var t,i,e,n=window,o=document,a=arguments,s="script",r=["config","track","identify","visit","push","call","trackForm","trackClick"],c=function(){var t,i=this;for(i._e=[],t=0;r.length>t;t++)(function(t){i[t]=function(){return i._e.push([t].concat(Array.prototype.slice.call(arguments,0))),i}})(r[t])};for(n._w=n._w||{},t=0;a.length>t;t++)n._w[a[t]]=n[a[t]]=n[a[t]]||new c;i=o.createElement(s),i.async=1,i.src="//static.woopra.com/js/t/5.js",e=o.getElementsByTagName(s)[0],e.parentNode.insertBefore(i,e)
        })("woopra");

        woopra.config({
            domain: '3rooms.hotellook.ru'
        });
        woopra.track();
    </script>
    <!-- End of Woopra Code -->
</head>